ImageFanReloaded/Controls/Implementation/ContentTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ImageFanReloaded.Controls.Implementation.ContentTabItem">
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="88*"
							  MinWidth="600"/>
		</Grid.ColumnDefinitions>
		<TreeView Name="_folderTreeView"
				  Grid.Column="0"
                  SelectionChanged="OnFolderTreeViewSelectedItemChanged"
				  SelectionMode="Single"
				  Focusable="True">
		</TreeView>
		<GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Width="5"
                      Background="#FFBCBCBC"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ScrollViewer Name="_thumbnailScrollViewer"
			              Grid.Row="0"
			              VerticalScrollBarVisibility="Auto"
			              Focusable="True">
				<WrapPanel Name="_thumbnailWrapPanel"
				           Orientation="Horizontal"
				           Margin="5 0 5 0"/>
			</ScrollViewer>
			<TextBlock Name="_textBlockInfo"
			           Grid.Row="1"
			           Margin="2"
			           TextAlignment="Right"/>
		</Grid>
	</Grid>
</UserControl>
