ImageFanReloaded/Controls/ContentTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ImageFanReloaded.Controls.ContentTabItem">
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="13*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="87*"
							  MinWidth="565"/>
		</Grid.ColumnDefinitions>
		<TreeView Name="_folderTreeView"
				  Grid.Column="0"
				  SelectionMode="Single"/>
		<GridSplitter Name="_gridSplitter"
					  Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Width="5"
                      Background="#FFBCBCBC"
					  Focusable="True"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ScrollViewer Name="_thumbnailScrollViewer"
			              Grid.Row="0"
			              VerticalScrollBarVisibility="Auto"
			              KeyDown="ThumbnailScrollViewerOnKeyPressing"
			              Focusable="True">
				<WrapPanel Name="_thumbnailWrapPanel"
				           Orientation="Horizontal"
				           Margin="5 0 5 0"/>
			</ScrollViewer>
			
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox Name="_textBoxFolderInfo"
				         Grid.Column="0"
				         IsReadOnly="True"
				         Background="Transparent"
				         BorderThickness="0"
				         TextAlignment="Left"/>
				<TextBox Name="_textBoxImageInfo"
				         Grid.Column="1"
				         IsReadOnly="True"
				         Background="Transparent"
				         BorderThickness="0"
				         TextAlignment="Right"/>
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>
