ImageFanReloaded-WPF/Views/Implementation/MainWindow.xaml

<Window x:Name="_mainView"
        x:Class="ImageFanReloaded.Views.Implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ApplicationIcon.ico"
        Title="ImageFan Reloaded"
        MinWidth="800"
        MinHeight="450"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="12"
        KeyUp="OnKeyPressed">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="600" Width="85*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="_folderTreeView"
                  SelectedItemChanged="OnFolderTreeViewSelectedItemChanged">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                 Color="LightBlue"/>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      ResizeBehavior="PreviousAndNext"
                      Width="5"
                      Background="#FFBCBCBC"/>
        <ScrollViewer Name="_thumbnailScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="2"
                      Margin="5"
                      FocusVisualStyle="{x:Null}"
                      PreviewKeyDown="OnScrollKeyPressed">
            <WrapPanel Name="_thumbnailWrapPanel" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</Window>
