ImageFanReloaded-WPF/Views/Implementation/MainWindow.xaml

<Window x:Name="_mainView"
        x:Class="ImageFanReloaded.Views.Implementation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ApplicationIcon.ico"
        Title="ImageFan Reloaded"
        MinWidth="800"
        MinHeight="450"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        FontSize="12"
        KeyUp="OnKeyPressed">
    <TabControl x:Name="_tabControl"
                PreviewKeyDown="OnKeyPressing"
                SelectionChanged="OnSelectionChanged">
		<TabControl.Resources>
			<Style TargetType="TabItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="8,8,0,0" Margin="2,0">
								<ContentPresenter x:Name="ContentSite"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									ContentSource="Header"
									Margin="10,2"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
								</Trigger>
								<Trigger Property="IsSelected" Value="False">
									<Setter TargetName="Border" Property="Background" Value="GhostWhite" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
        </TabControl.Resources>
	</TabControl>
</Window>
