ImageFanReloaded/Views/MainView.xaml

<Window x:Name="_mainView" x:Class="ImageFanReloaded.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../ApplicationIcon.ico"
        Title="Image Fan Reloaded"
        MinWidth="600" MinHeight="300"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        FontFamily="Arial" FontSize="12" KeyUp="OnKeyPressed">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="_folderTreeView"
                  SelectedItemChanged="OnFolderTreeViewSelectedItemChanged">
            <TreeView.Resources>
                <SolidColorBrush Color="LightBlue" x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"/>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"
                      Background="#FFBCBCBC"/>
        <ScrollViewer Name="_thumbnailScrollViewer" VerticalScrollBarVisibility="Auto"
                      Grid.Column="2" Margin="5" FocusVisualStyle="{x:Null}"
                      PreviewKeyDown="OnScrollKeyPressed">
            <WrapPanel Name="_thumbnailWrapPanel" Orientation="Horizontal"/>
        </ScrollViewer>
    </Grid>
</Window>
